import streamlit as st

def show():
    st.subheader('О проекте')
    # Вставка изображения из Google Диска через Google Drive Viewer
    img_id = '1bCly-0LNmguhxf-iu-lCZS_DBNQTJxTV'  # Замените на идентификатор вашего изображения
    img_url = f'https://drive.google.com/uc?export=view&id={img_id}'
    st.image(img_url, caption='Умный город', use_column_width=True)
    st.write('Сервис "Умный город" - это специализированный сервис на базе методов машинного обучения для урбанизма. Он объединяет аналитические инструменты, геопространственные данные и искусственный интеллект, чтобы помочь городам улучшить городскую среду и повысить качество жизни горожан. Сервис предоставляет визуализацию данных, прогнозирует трафик и перегрузки, оптимизирует городское планирование и мониторит окружающую среду. Также он анализирует общественное мнение и предоставляет удобный интерфейс для взаимодействия с данными и принятия управленческих решений.')

    # Контакты
    st.subheader('Контакты')
    st.write('По всем вопросам связи с нами, пожалуйста, используйте следующие контактные данные:')
    st.write('- Email: arctecikanam@gmail.com')
    st.write('- Телеграм: @Chet1228')
